name: Dummy for test

on:
  workflow_dispatch:

jobs:
  setup-env:
    runs-on: macos-12
    # steps:
    # - name: dummy
    #   run: |
    #     cd flutter
  call-test-flutter:
    needs: [setup-env]
    - name: Run Flutter test
      uses: ./.github/workflows/test-flutter.yaml
